<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Anzulin</title>
</head>
<h1>Leonardo W. Anzulin</h1>
<a href="#foto">Foto</a> <a href="#sobre">Sobre</a> <a href="#habilidades">Principais Habilidades</a> <a href="https://www.linkedin.com/in/leonardo-anzulin-018b321a2/" target="_blank">Linkedin</a>
<br><br><img src="perfil.jpg" alt="Leonardo Anzulin" width="300px" id="foto">
<br><br>
<h2>Sobre</h2>
<p id="sobre"><em> Olá meu nome é Leonardo Wolfgang Anzulin, tenho 26 anos sou <strong>Brasileiro</strong>  residente em <strong>São Carlos / SP</strong>, Curso Engenharia da software na Estácio (Universidade Estácio de Sá), e Desenvolvimento web full stack na Trybe, estou em busca de uma nova oportunidade no mercado de trabalho na área de desenvolvimento de web</em></p>
<br>
<h2 id="habilidades">Principais Habilidades</h2>
<ul>
    <li>HTML</li><br>
    <li>CSS</li><br>
    <li><strong>JavaScript</strong></li><br>
    <li>SolidWorks</li><br>
    <li>AutoCad</li>
</ul>
<body>
    
</body>
</html>